#root {
  max-width: 1280px;
  height: 100%;
}

.panel {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 45px;

  width: 500px;
}
.background {
  background-color: #f8f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.background1 {
  background-color: #f8f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
}

.Group {
  width: 79px;
  height: 45px;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.headProfil {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .Container{
  background-color: #f8f4f4;
  width: 100%;
  height: 100%;
 } */
/* .login-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
} */
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
